path=E:\RECURSOS\apache-tomcat-8.0.21\lib\websocket-api.jar
size=36638
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-websocket.jar
size=211733
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\javax.faces-2.2.9.jar
size=2572328
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-dbcp.jar
size=237785
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\servlet-api.jar
size=244233
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\catalina-ha.jar
size=117440
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\catalina-ant.jar
size=52624
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\iText-2.1.7.jar
size=1130070
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-util.jar
size=103336
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\eclipselink.jar
size=8460697
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-spdy.jar
size=54540
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\poi-3.11-20141221.jar
size=2080419
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\itextpdf-5.5.5.jar
size=2164152
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\catalina-storeconfig.jar
size=74667
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-jdbc.jar
size=134172
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-coyote.jar
size=706023
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\primefaces-5.2.jar
size=3270973
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\jasper.jar
size=581790
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\annotations-api.jar
size=17352
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\jasper-el.jar
size=161040
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\jsp-api.jar
size=61500
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-i18n-es.jar
size=67973
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-i18n-fr.jar
size=41471
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\javax.persistence_2.1.0.v201304241213.jar
size=164637
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\catalina.jar
size=1524726
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-jni.jar
size=65791
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\catalina-tribes.jar
size=256258
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\el-api.jar
size=81537
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\ojdbc6.jar
size=2739616
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\ecj-4.4.2.jar
size=2310271
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-util-scan.jar
size=198115
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-api.jar
size=8973
archive=0
path=E:\RECURSOS\apache-tomcat-8.0.21\lib\tomcat-i18n-ja.jar
size=43588
archive=0
path=E:\EGCC\JSF_ABRIL_2015\WS_JSF\AppVentasJSF\WebContent\WEB-INF\lib\org.eclipse.persistence.jpa.jpql_2.5.1.v20130918-f2b9fc5.jar
size=1365645
archive=0
